<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.palladiosimulator.targetPlatformBuild" componentType="buckminster" version="1.0.0">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.epp.package.modeling.feature" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.epp.package.common.feature" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.e4.core.tools.feature" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.cdo.epp" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.query.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.transaction.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.validation.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gef.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gmf.runtime.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.jdt" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.ocl.all.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.uml2.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.xsd.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.equinox.p2.user.ui" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
	</cs:dependencies>
</cs:cspec>