<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:property key="sdq.use.p2mirror" value="false"/>

  <rm:locator searchPathRef="eclipse-updates" failOnError="false" />
  <rm:locator searchPathRef="eclipse-release-mirror" failOnError="false" />
  <rm:locator searchPathRef="eclipse-release" failOnError="false" />
  <rm:locator searchPathRef="epp" failOnError="false" />
  <rm:locator searchPathRef="orbit" failOnError="false" />

  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    </rm:provider>
  </rm:searchPath>
  
   <rm:searchPath name="eclipse-release-mirror">
  	<rm:provider resolutionFilter="(sdq.use.p2mirror=true)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
	  	<rm:uri format="file:/var/lib/jenkins/eclipse/p2.mirrors/mars"/>
  	</rm:provider>
   </rm:searchPath>
   
   <rm:searchPath name="eclipse-release">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/releases/neon" />
        </rm:provider>
   </rm:searchPath>
   
   <rm:searchPath name="eclipse-updates">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/eclipse/updates/4.6" />
        </rm:provider>
    </rm:searchPath>
    
    <rm:searchPath name="epp">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/technology/epp/packages/neon" />
        </rm:provider>
    </rm:searchPath>
    
    <rm:searchPath name="xtext">
      <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
        <rm:uri format="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
      </rm:provider>
    </rm:searchPath>

</rm:rmap>