<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:property key="sdq.use.p2mirror" value="false"/>
  <rm:property key="targetEclipseRelease" value="neon"/>

  <rm:locator searchPathRef="eclipse-updates" failOnError="false" />
  <rm:locator searchPathRef="eclipse-release-mirror" failOnError="false" />
  <rm:locator searchPathRef="eclipse-release" failOnError="false" />
  <rm:locator searchPathRef="epp" failOnError="false" />
  <rm:locator searchPathRef="orbit" failOnError="false" />

  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    </rm:provider>
  </rm:searchPath>
  
   <rm:searchPath name="eclipse-release-mirror">
  	<rm:provider resolutionFilter="(&amp;(sdq.use.p2mirror=true)(targetEclipseRelease=neon))" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
	  	<rm:uri format="file:/var/lib/jenkins/eclipse/p2.mirrors/neon"/>
  	</rm:provider>
  	<rm:provider resolutionFilter="(&amp;(sdq.use.p2mirror=true)(targetEclipseRelease=mars))" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
	  	<rm:uri format="file:/var/lib/jenkins/eclipse/p2.mirrors/mars"/>
  	</rm:provider>
   </rm:searchPath>
   
   <rm:searchPath name="eclipse-release">
        <rm:provider resolutionFilter="(targetEclipseRelease=neon)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/releases/neon" />
        </rm:provider>
        <rm:provider resolutionFilter="(targetEclipseRelease=mars)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/releases/mars" />
        </rm:provider>
   </rm:searchPath>
   
   <rm:searchPath name="eclipse-updates">
        <rm:provider resolutionFilter="(targetEclipseRelease=neon)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/eclipse/updates/4.6" />
        </rm:provider>
        <rm:provider resolutionFilter="(targetEclipseRelease=mars)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/eclipse/updates/4.5" />
        </rm:provider>
    </rm:searchPath>
    
    <rm:searchPath name="epp">
        <rm:provider resolutionFilter="(targetEclipseRelease=neon)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/technology/epp/packages/neon" />
        </rm:provider>
        <rm:provider resolutionFilter="(targetEclipseRelease=mars)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/technology/epp/packages/mars" />
        </rm:provider>
    </rm:searchPath>

</rm:rmap>