<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator pattern="^org\.palladiosimulator\.license$" searchPathRef="build" failOnError="true" />
  <rm:locator pattern="^org\.palladiosimulator\.branding$" searchPathRef="build" failOnError="true" />

  <rm:redirect pattern=".*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Build/trunk/org.palladiosimulator.targetPlatformBuild/eclipse-platform.rmap"/>

  <rm:searchPath name="build">
  	<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true" mutable="true">
	   <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Build/trunk/{0}">
	      <bc:propertyRef key="buckminster.component" />
	   </rm:uri>
	</rm:provider>
  </rm:searchPath>
	
</rm:rmap>