<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator pattern="^org\.palladiosimulator\.license$" searchPathRef="build" failOnError="true" />
  <rm:locator pattern="^org\.palladiosimulator\.branding$" searchPathRef="build" failOnError="true" />

  <rm:redirect pattern=".*" href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Build-Infrastructure/master/org.palladiosimulator.targetPlatformBuild/eclipse-platform.rmap"/>

  <rm:searchPath name="build">
  
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
      <rm:uri format="{0}/GIT,{1}">
	    <bc:propertyRef key="workspace.root" />
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
      <rm:property key="git.remote.uri" value="https://github.com/PalladioSimulator/Palladio-Build-Infrastructure"/>      
      <rm:property key="git.auto.fetch" value="true"/>
	</rm:provider>

  </rm:searchPath>
	
</rm:rmap>