<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  
  <rm:locator pattern="^org\.palladiosimulator\.recorderframework.*" searchPathRef="RecorderFramework" failOnError="true"/>
  
  <rm:locator pattern="^org\.palladiosimulator\.probeframework.*" searchPathRef="ProbeFramework" failOnError="false"/>

  <rm:locator pattern="^de\.uka\.ipd\.sdq\.sensorframework.*" searchPathRef="sensorframework" failOnError="false"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.codegen\.simudatavisualisation.*" searchPathRef="sensorframework" failOnError="false"/>
  
  <rm:locator pattern="^org\.palladiosimulator\.edp2.*" searchPathRef="edp2" failOnError="false"/>
  
  <rm:locator pattern="^org\.palladiosimulator\.metricspec.*" searchPathRef="metricspec" failOnError="false"/>
  
  <rm:locator pattern="^org\.palladiosimulator\.measurementframework.*" searchPathRef="measurementframework" failOnError="false"/>
  
  <rm:redirect pattern=".*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Build/trunk/org.palladiosimulator.targetPlatformBuild/commons.rmap"/>
  
  
  <rm:searchPath name="RecorderFramework">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/recorderframework/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="ProbeFramework">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/probeframework/nightly/"/>
    </rm:provider>
  </rm:searchPath>
      
  <rm:searchPath name="sensorframework">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/sensorframework/nightly"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="edp2">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/edp2/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="metricspec">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/metricspec/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="measurementframework">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/measurementframework/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
</rm:rmap>