<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
 
   <rm:property key="projects.location" value="${workspace.root}" />
 
   <rm:searchPath name="buildsvn">
   
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="git" source="true">
      <rm:uri format="{0}/GIT,{1}">
	    <bc:propertyRef key="workspace.root" />
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
      <rm:property key="git.remote.uri" value="https://github.com/PalladioSimulator/Palladio-Build-Infrastructure"/>      
      <rm:property key="git.auto.fetch" value="true"/>
	</rm:provider>
  </rm:searchPath>
    
  <rm:locator searchPathRef="buildsvn" failOnError="false" />
  <rm:redirect pattern=".*" href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Build-Infrastructure/master/org.palladiosimulator.targetPlatformBuild/eclipse-platform.rmap"/>
  
</rm:rmap>