<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
 
    <rm:property key="projects.location" value="${workspace.root}" />
 
   <rm:searchPath name="buildsvn">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Build/trunk/{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
    <rm:searchPath name="epp">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/technology/epp/packages/luna" />
        </rm:provider>
    </rm:searchPath>
    <rm:searchPath name="kepler-releases">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/releases/luna" />
        </rm:provider>
    </rm:searchPath>
    <rm:searchPath name="kepler-updates">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/eclipse/updates/4.4" />
        </rm:provider>
    </rm:searchPath>

    <rm:locator searchPathRef="buildsvn" failOnError="false" />
    <rm:locator searchPathRef="epp" failOnError="false" />
    <rm:locator searchPathRef="kepler-releases" failOnError="false" />
    <rm:locator searchPathRef="kepler-updates" failOnError="true" />
</rm:rmap>